FROM node:16-alpine as builder

ENV NODE_ENV production
WORKDIR /usr/local/apps/frontend

COPY package.json ./
RUN npm install --only=production && npm cache clean --force

COPY . .
RUN npm run build:static


FROM nginx:1.23

COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /usr/local/apps/frontend/dist/ /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Install certbot for Let's Encrypt SSL support
#RUN apt-get update \
# && apt-get install -y certbot python3-certbot-nginx -t stretch-backports \
# && apt-get clean \
# && rm -rf /var/lib/apt/lists/*

# Copy custom Nginx configuration file
#COPY ./nginx/nginx-ssl.conf /etc/nginx/nginx.conf
#COPY --from=builder /usr/local/apps/backend/dist/ /usr/share/nginx/html

# Expose the HTTPS port only
#EXPOSE 443

# Set the entrypoint to run certbot and Nginx
#ENTRYPOINT ["/usr/bin/certbot", "renew", "--pre-hook", "nginx -s stop", "--post-hook", "nginx"]
#CMD ["nginx", "-g", "daemon off;"]
